<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/sprites.css">
	<script type="text/javascript" src="js/scrollup.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/icon_customImage.js" type="text/javascript"></script>
	<meta name=viewport content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header">
		<div class="header_wrap">
			<div class="header_elem header_logo col-lg-3">
				<h1><a href="#"><span>it</span>-group</a></h1>
			</div>
			<div class="header_elem header_lang col-lg-2">
				ru|en
			</div>
			<div class="header_elem header_call col-lg-7">
				+375(17) 111 11 11 </br>
				<div><a class="icon-free-call" href=""></a></div>
				<div>Бесплатный звонок</div>
			</div>
		</div>
	</header>
	<div class="action">
		<div class="wrapper">
			<div class="action_elements action_counter col-md-6">
				<div class="counter_writings">
					<div class="writings_header">
						Создание и продвижение <br>
						сайтов в Минске
					</div>
					<div class="writings_discount">
						<div class="discount_text">Закажите услугу сейчас <br>
							и получите <b>скидку</b></div>
							<div class="discount_persent">15%</div>
						</div>	 
					</div>
					<div class="counter_count">
						<div class="count_elem"><span class="day">10</span><div>дни</div></div>
						<div class="count_elem"><span class="hour">19</span><div>часы</div></div>
						<div class="count_elem"><span class="minute">9</span><div>минуты</div></div>
						<div class="count_elem"><span class="second">13</span><div>секунды</div></div>

					</div>
					<div class="counter_discriptin">
						<b>до конца акции осталось</b>
					</div>
				</div>
				<div class="action_elements action_form col-md-5">
					<div class="form_head">
						Не тратьте время<br>
						Напишите нам 
					</div>
					<div class="counter_form_wrapper">
						<input class="counter_form_element action_name" type="text" placeholder="Введите Ваше имя"><br>
						<input class="counter_form_element action_number" type="text" placeholder="Введите Ваш телефон"><br>
						<input type="submit" value="Оставить заявку">
					</div>	
				</div>
			</div>
		</div>
		<div class="quastions">
			<div class="wrapper_quastions">
				<div class="quastions_head col-sm-8">
					<div class="head_elem quastions_head_part1 col-sm-12">
						Есть вопросы? Задавайте!
					</div>
					<div class="head_elem quastions_head_part2 col-sm-12">
						Получите <b>бесплатную</b>
						консультацыю у наших менеджеров
					</div>

				</div>
				<div class="quastions_form">
					<input class="quastions_form_elements quastions_name" type="text" placeholder="Введите Ваше имя">
					<input class="quastions_form_elements quastions_number" type="text" placeholder="Введите Ваш телефон"><br>
					<textarea class="quastions_form_elements quastions_message" placeholder="Сообщение"></textarea><br>
					<input type="submit" value="Задать свой вопрос">
				</div>
			</div>
		</div>
		<div class="reasons">
			<div class="wrapper">
				<div class="reasons_head col-xs-12">
					6 причин работать с нами
				</div>
				<div class="resons_text1">
					<div class="resons_col col-xs-4">
						<div class="resons_icon">
							<div class="icon-lightbulb"></div>
						</div>
						<div class="resons_head">
							1 <span>Качество</span>
						</div>
						<div class="resons_text">
							Работы выполняются<br> профессионалами, и<br> потому мы гарантируем<br> качество продукта
						</div>
					</div>
					<div class="resons_col col-xs-4">
						<div class="resons_icon">
							<div class="icon-plain"></div>
						</div>
						<div class="resons_head">
							2 <span>Скорость</span>
						</div>
						<div class="resons_text">
							Мы знаем цену<br> времени, поэтому<br> максимально быстро<br> запустим Ваш проект
						</div>
					</div>
					<div class="resons_col col-xs-4">
						<div class="resons_icon">
							<div class="icon-check"></div>
						</div>
						<div class="resons_head">
							3 <span>Цена</span>
						</div>
						<div class="resons_text">
							Невысокие адекватные<br> цены для тех, кто<br> контролирует свой<br> бюджет
						</div>
					</div>
				</div>
				<div class="resons_text2">
					<div class="resons_col col-xs-4">
						<div class="resons_icon">
							<div class="icon-lightbulb"></div>
						</div>
						<div class="resons_head">
							1 <span>Качество</span>
						</div>
						<div class="resons_text">
							Работы выполняются<br> профессионалами, и<br> потому мы гарантируем<br> качество продукта
						</div>
					</div>
					<div class="resons_col col-xs-4">
						<div class="resons_icon">
							<div class="icon-plain"></div>
						</div>
						<div class="resons_head">
							2 <span>Скорость</span>
						</div>
						<div class="resons_text">
							Мы знаем цену<br> времени, поэтому<br> максимально быстро<br> запустим Ваш проект
						</div>
					</div>
					<div class="resons_col col-xs-4">
						<div class="resons_icon">
							<div class="icon-check"></div>
						</div>
						<div class="resons_head">
							3 <span>Цена</span>
						</div>
						<div class="resons_text">
							Невысокие адекватные<br> цены для тех, кто<br> контролирует свой<br> бюджет
						</div>
					</div>
				</div>
			</div>				
		</div>
		<div class="partners">
			<div class="wrapper">
				<div class="partners_head col-xs-12">
					Наши партнеры
				</div>
				<div class="partners_slider col-xs-12">
					<div class="slider">
						<div class="slider_elements icon-zenit"></div>
						<div class="slider_elements icon-EVD"></div>
						<div class="slider_elements icon-leica"></div>
						<div class="slider_elements icon-FUCHS"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clients">
			<div class="clients_wrapper">
				<div class="clients_head col-xs-12">
					Отзывы нашых клиентов
				</div>
				<div class="clients_reviews_wrapper col-xs-12">
					<div class="clients_reviews col-xs-3">
						<div class="reviews_photo reviews_element">
						</div>
						<div class="review_text reviews_element">
							Коммуникабельность, порядочность и отзывчивость персонала позволили наладить не только партнерские, но и дружеские отношения между нашими предприятиями. Помимо чисто рабочих вопросов, сотрудники вашего предприятия всегда готовы прийти на помощь советом и подсказать...

						</div>
						<div class="reviews_link">
							читать дальше
						</div>
					</div>
					<div class="clients_reviews col-xs-3">
						<div class="reviews_photo reviews_element">
						</div>
						<div class="review_text reviews_element">
							Коммуникабельность, порядочность и отзывчивость персонала позволили наладить не только партнерские, но и дружеские отношения между нашими предприятиями. Помимо чисто рабочих вопросов, сотрудники вашего предприятия всегда готовы прийти на помощь советом и подсказать...

						</div>
						<div class="reviews_link">
							читать дальше
						</div>
					</div>
					<div class="clients_reviews col-xs-3">
						<div class="reviews_photo reviews_element">
						</div>
						<div class="review_text reviews_element">
							Коммуникабельность, порядочность и отзывчивость персонала позволили наладить не только партнерские, но и дружеские отношения между нашими предприятиями. Помимо чисто рабочих вопросов, сотрудники вашего предприятия всегда готовы прийти на помощь советом и подсказать...

						</div>
						<div class="reviews_link">
							читать дальше
						</div>
					</div>
					<div class="clients_reviews col-xs-3">
						<div class="reviews_photo reviews_element">
						</div>
						<div class="review_text reviews_element">
							Коммуникабельность, порядочность и отзывчивость персонала позволили наладить не только партнерские, но и дружеские отношения между нашими предприятиями. Помимо чисто рабочих вопросов, сотрудники вашего предприятия всегда готовы прийти на помощь советом и подсказать...

						</div>
						<div class="reviews_link">
							читать дальше
						</div>
					</div>
				</div>
				<div class="reviews_more col-xs-12">
					Читать еще больше отзывов >>
				</div>
			</div>
		</div>
		<div class="doesnt_found">
			<div class="wrapper">
				<div class="doesnt_found_header  col-xs-12">
					Не нашли то, что искали? <br>
					<span>Остались вопросы?</span>
				</div>
				<div class="doesnt_found_call col-xs-8">
					<div class="call_info call_elements col-xs-4">
						Позвоните нам<br>
						Мы поможем!
					</div>
					<div class="call_num call_elements col-xs-8">
						+375 (17) 111 11 11
					</div>
				</div>
			</div>
		</div>	
		<div class="adres">
			<div class="wrapper">
				<div class="adres-head col-xs-12">
					Как нас найти
				</div>
			</div>
			<div class="adres-map col-xs-12" id="map">	
			</div>
		</div>
		<footer class="footer">
			<div class="wrapper">
				<div class="footer_social col-xs-12">
					<div class="footer_social_elements icon-tweeter"></div>
					<div class="footer_social_elements icon-share"></div>
					<div class="footer_social_elements icon-vk"></div>
					<div class="footer_social_elements icon-ok"></div>
					<div class="footer_social_elements icon-facebook"></div>
				</div>
				<div class="footer_sub  col-xs-12">
					Копирайт © Все права защищены<br>
					Разработка сайта: <a>it-group</a>	
				</div>
			</div>
		</footer>
		<div class="back-top">
			<img src="images/up.png" class="up" alt="Прокрутить вверх" />
		</div>
		<script type="text/javascript">
			setInterval("My_func()",1000);
			var sec=document.querySelector(".second");
			var min=document.querySelector(".minute");
			var hour=document.querySelector(".hour");
			var day=document.querySelector(".day");
			var s=13, m=9,h=19, d=10;
			function My_func() {
				if (s!=0) {
					s--;
					if (s==0&&m!=0) {
						m--;
						s=60;
					}
					else if(s==0&&m==0){
						if(h==0){
							d--;
							h=24;
							m=60;
							s=60;
						}
						h--;
						m=60;
						s=60;

					}

					sec.innerHTML=s;
					min.innerHTML=m;
					hour.innerHTML=h;
					day.innerHTML=d;
				}
			}
		</script>
	</body>
	</html>